:root{
    --primary-clr-heading : hsl(271, 36%, 24%);
    --primary-clr-p: hsl(270, 7%, 64%);

    --gradient-clr-Magenta: hsl(293, 100%, 63%);
    --gradient-clr-Violet: hsl(264, 100%, 61%);

    --secondary-clr-background: hsl(270, 20%, 96%);

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}
body{
    margin: 0;
    padding: 0;
    background-color: var(--secondary-clr-background);
    overflow-x: hidden;
}
@media(max-width:600px){
    html,body{
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
    }
}
main{
    display: flex;
    justify-content: center;
}
.main-center{
    display: flex;
    position: relative;
    margin-left: 10rem;
    align-items: center;
    
    padding: 3rem;
    justify-content: space-around;
    gap: 8rem;
   
}
.main-text{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.main-text p{
    max-width: 45ch;
    font-size: 18px;
    line-height: 1.5rem;
    color: var(--primary-clr-p);
}
.main-text h1{
    font-size: 50px;
    letter-spacing: 2px;
    color: var(--primary-clr-heading);
}
.left-background{
    position: absolute;
    top: 0;
    left: -5%;
    height: 600px;
    width: 400px;
    background: var(--gradient-clr-Violet);
    border-radius:  0px 0px 200px 180px;
    z-index: -1; 
}
@media(max-width:569px){
    .main-center{
        flex-direction: column;
        margin-left: 0;
        justify-content: center;
        align-items: center;

    }
    
   
    .main-text p{
        font-size: 15px;
        max-width: 30ch;
        text-align: center;

    }
    .main-text h1{
        font-size: 30px;
        margin-inline: auto;
        text-align: center;

    }
    .left-background{
        width: 350px;
        border-radius:  0px 0px 2500px 20px;
        left: -20%;

    }
}
/* chat-app begins */
.mobile-container{
    width: 260px;
    height: 495px;
    border: 8px solid white;
    border-radius: 32px;
    background-color: var(--secondary-clr-background);
    box-shadow: 10px 1px 10px 1px hsl(206, 6%, 79%);
}
.header{
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 70px;
    color: white;
    border-radius: 22px 22px 0px 0px;
    background: linear-gradient(90deg, hsl(264, 100%, 61%) 20%, hsl(293, 100%, 63%) 100%);
}

.header::before{
    content: '';
    position: absolute;
    top: -7px;
    left: 55px;
    width: 140px;
    height: 23px;
    border-radius: 0 0 13px 13px;
    background-color: white;
}
.profile-img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
}
.profile{
    display: flex;
    gap: 0.5rem;
    padding-top: 25px;
    width: 250px;
}
.profile h3{
    font-weight: 400;
    font-size: 14px;

}
.profile p{
    font-weight: 100;
    font-size: 11px;
    color: hsl(206, 6%, 79%);
}
.circle-cont{
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-top: 18px;
}
.circles{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #fff;
}
.messages{
    display: flex;
    overflow: auto;
    flex-direction: column;
    gap: 0.4rem;
    padding: 10px 5px 10px;
}
.text{
    border-radius: 15px;
}
.text p{
    max-width: 30ch;
    font-size: 9px;
}
.reply{
    background-color: hsl(206, 6%, 79%);
    max-width: 60%;
    padding: 8px 10px 8px 12px;
    color: hsl(276, 55%, 52%);
    border-bottom-left-radius: 0;
}
.chevron{
    padding-top: 20px; 
}

.pics{
    display: flex;
    gap: 0.3rem;
    justify-content: flex-end;
    align-items: center;
}
.pics img{
    width: 35px;
    border-radius: 25%;
    cursor:pointer;
    
}
.user{
    display: flex;
    align-items: flex-end;
    margin-left: 120px;
    max-width: 60%;
    width: fit-content;
    flex-direction: column;
    background-color: white;
    color: hsl(271, 15%, 43%);
    padding: 10px;
    
}
.user1{
    margin-left: auto;
}
.offer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 7px;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    color: white;
    width: 180px;
    height: 33px;
    background: linear-gradient(90deg, hsl(293, 100%, 63%) 20%, hsl(264, 100%, 61%) 100%);
}

.offer1{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.offer1 p{
    font-size: 10px;
}
.offer h3{
    font-size: 14px;
}
.circle{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
}
.type{
    width: 230px;
    height: 30px;
    padding: 1rem;
    margin-left: 3px;
    margin-top: 4px;
    border-radius: 50px;
    border: none;
}
:placeholder-shown{
    color: hsl(206, 6%, 79%);
}
.foot-message{
    position: relative;
}
.btn{
    position: absolute;
    top: 6px;
    right: 5px;
    border: none;
    background-color: rgb(74, 70, 70);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: white;
}
.type:focus{
    outline: none;
}
/* chat-app ends */
.right-background{
    height: 600px;
    position: absolute;
    right: -120px;
    top: 20%;
    width: 400px;
    z-index: -1;
    background: hsl(206, 6%, 79%);
    opacity: 0.1;
    border-radius:  250px 200px 0px 0px;
}
@media(max-width:569px){
    .right-background{
        top: 70%;
        right: -150px;
    }
    .profile-img{
        width: 35px;
        height: 35px;
    }
    .text p{
        font-size: 12px;
    }
    .pics img{
        width: 50px;
    }
    .reply{
        max-width: 70%;
    }
    .mobile-container{
        width: 280px;
        height: 575px;  
    }
    .header::before{
        left: 70px;
    }
    .type{
        margin-left: 10px;
        margin-top: 5px;
    }
    .btn{
        right: 20px;
    }
}